<html>

<head>
    <title>style methods</title>
    <link href="./Styel1.css" rel="stylesheet">


    <style>
        /* div {
            background-image: url('./img/sm.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        img{
            opacity: .5;
        } */
    </style>
</head>

<body>
    <!-- <!-- <div> -->

   <img src="./img/bg1.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam eum neque facilis quasi,
        possimus earum pariatur deserunt impedit dicta alias ullam id commodi? Iure nobis nisi neque amet animi?</p>
    </div> 
    <!-- <img src="./img/bg1.jpg" style="width: 100px; height: 200px;">  -->
    <!-- <p>hjgjh</p>
      <div>

      </div> -->
    <picture >
        <source media="(min-width: 650px)" srcset="./img/bg1.jpg" >
        <source media="(min-width: 465px)" srcset="./img/bg2.jpg" >
        <img src="./img/bg4.jpg" style="width:100px;">
      </picture>

</body>

</html>